#Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
#此类配置可以在命令行模式中输入show-options -g查询
set-option -g base-index 1 #窗口的初始序号，默认0，设置为1
set-option -g display-time 5000 #提示信息的持续时间，单位毫秒
set-option -g repeat-time 1000 #控制台激活后的持续时间，单位毫秒
set-option -g status-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g pane-base-index 1 #pane的初始序号

setw -g automatic-rename off
set-window-option -g mode-keys vi
#===========================快捷键设置
# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r C-k resizep -U 10 # upward (prefix Ctrl+k)
bind -r C-j resizep -D 10 # downward (prefix Ctrl+j)
bind -r C-h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r C-l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind C-u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind C-d swapp -D


# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind C-q killw

# copy mode
# enter copy mode (prefix Escape)
bind C-v copy-mode
# paste buffer (prefix Ctrl+p)
bind C-p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection


#激活控制台的快捷键由Ctrl+b修改为Ctrl+a
set -g prefix C-x
unbind C-x
#bind-key C-a send-prefix

#===========================状态条的设置
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-left-length 90
set-option -g status-right-length 120
set-option -g status-left  "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour235]⮀ #[fg=colour255, bg=colour33] #I ⮁ #W #[fg=colour136, bg=colour235]⮀ "

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

set -g status-bg colour235	#设置状态栏的背景色
set -g status-fg colour136

#=================================针对插件进行设置
set -g @continuum-restore 'on'
